# Pandas - Data Analysis Library

Pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool,
built on top of the Python programming language.

## Importing Pandas

In [82]:
import pandas as pd

In [83]:
pd.__version__

'1.2.4'

## Series
A Series is a one-dimensional object that can hold any data type such as integers, floats and strings.

In [84]:
pd.Series([[1,2,3,4],[3,4,5]])

0    [1, 2, 3, 4]
1       [3, 4, 5]
dtype: object

In [85]:
s = pd.Series([6,3,4,6], index=['a', 'b', 'c', 'd'])

The index in left most column now refers to data in the right column.

We can lookup the data by referring to its index:

In [86]:
s['b']

3

Python gives us the relevant data for the index.

One example of a data type is the dictionary defined below. The index and values correlate to keys and values. We can use the index to get the values of data corresponding to the labels in the index.

In [87]:
data = {'abc': 1, 'def': 2, 'xyz': 3}
pd.Series(data)

abc    1
def    2
xyz    3
dtype: int64

Another interesting feature in Series is having data as a scalar value. In that case, the data value gets repeated for each of the indexes defined.

In [88]:
x = pd.Series(3, index=['a', 'b', 'c', 'd'])
x

a    3
b    3
c    3
d    3
dtype: int64

## Dataframe
A DataFrame is a two dimensional object that can have columns with potential different types. Different kind of inputs include dictionaries, lists, series, and even another DataFrame.

It is the most commonly used pandas object.

![](../image/series-and-dataframe.width-1200.png)

Lets go ahead and create a DataFrame by passing a NumPy array with datetime as indexes and labeled columns:

In [89]:
dates = pd.date_range('20170505', periods = 8) #yy/mm/dd
dates

DatetimeIndex(['2017-05-05', '2017-05-06', '2017-05-07', '2017-05-08',
               '2017-05-09', '2017-05-10', '2017-05-11', '2017-05-12'],
              dtype='datetime64[ns]', freq='D')

In [90]:
import numpy as np
df = pd.DataFrame(np.random.randn(8,3), index=dates, columns=list(['coba','tes','x']))
df

                coba       tes         x
2017-05-05  0.499733 -0.374802 -0.087338
2017-05-06 -1.102927 -0.407732 -1.965478
2017-05-07  1.176357  0.085297 -0.222351
2017-05-08  1.070445  0.153242  0.597307
2017-05-09 -0.150763  0.278602 -0.651796
2017-05-10 -0.038874 -1.850562  0.144331
2017-05-11  0.755880 -0.030027 -0.458676
2017-05-12  0.028854  1.003832  0.365328

In [97]:
df = pd.DataFrame(data ={"Nama" : ["Ahmad", "Joko", "Adi"],
                          "Umur": [12, 13, 15],
                          "Kelas": [6, 7, 8]})
df

    Nama  Umur  Kelas
0  Ahmad    12      6
1   Joko    13      7
2    Adi    15      8

### Change columns *name*

In [98]:
df.rename(columns= {'Umur':'Age'})

    Nama  Age  Kelas
0  Ahmad   12      6
1   Joko   13      7
2    Adi   15      8

In [99]:
df.columns

Index(['Nama', 'Umur', 'Kelas'], dtype='object')

In [100]:
# change by columns
df.columns = ['Name', 'Umur', 'Class']
df

    Name  Umur  Class
0  Ahmad    12      6
1   Joko    13      7
2    Adi    15      8

In [101]:
# change by index
df.columns.values[1]

'Umur'

In [102]:
df.columns.values[1] = 'Age'
df

    Name  Age  Class
0  Ahmad   12      6
1   Joko   13      7
2    Adi   15      8

In [104]:
col = {'Name': 'Nama',
       'Age': 'Umur', 
       'Class': 'Kelas'}
df.rename(columns=col)
df

    Nama  Umur  Kelas
0  Ahmad    12      6
1   Joko    13      7
2    Adi    15      8

## Creating DataFrame from dictionary

In [105]:
df = {'col_1': [3, 2, 1, 0], 'col_2': ['a', 'b', 'c', 'd']}
df1 = pd.DataFrame(df)
df1

   col_1 col_2
0      3     a
1      2     b
2      1     c
3      0     d

Specify `orient='index'` to create the DataFrame using dictionary keys as rows:

In [106]:
df2 = pd.DataFrame.from_dict(df, orient='index')
df2

       0  1  2  3
col_1  3  2  1  0
col_2  a  b  c  d

When using the ‘index’ orientation, the column names can be specified manually:

In [107]:
df3 = pd.DataFrame.from_dict(df, orient='index',
                             columns=['A','B','C','D'])
df3

       A  B  C  D
col_1  3  2  1  0
col_2  a  b  c  d

## Exercise 1

1. Create the following dataframe
![](../image/ex00.png)

In [111]:
data = {'Age' : [24,13,53],
        'Location' :['New york','Paris','Berlin'],
        'Name' : ['John','Anna','Peter']}
df =pd.DataFrame(data=data)
df

   Age  Location   Name
0   24  New york   John
1   13     Paris   Anna
2   53    Berlin  Peter

2. Change `Location` into `City`

In [113]:
df.columns.values[1] = 'City'
df

   Age      City   Name
0   24  New york   John
1   13     Paris   Anna
2   53    Berlin  Peter

## Open .CSV file
* if file is .txt and .csv open with pd.read_csv function
* if file is excel open with pd.read_xlsx

We will be using data of Uber drive in 2016. The data can be obtained from Kaggle (https://www.kaggle.com/zusmani/uberdrives)

In [348]:
df_csv = pd.read_csv('My Uber Drives - 2016.csv')
df_csv

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

We can view the top and bottom rows of the frame using `df.head` and `df.tail`

In [153]:
df_csv.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [154]:
df_csv.tail(10)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1146,12/30/2016 11:31,12/30/2016 11:56,Business,Kar?chi,Kar?chi,2.9,Errand/Supplies
1147,12/30/2016 15:41,12/30/2016 16:03,Business,Kar?chi,Kar?chi,4.6,Errand/Supplies
1148,12/30/2016 16:45,12/30/2016 17:08,Business,Kar?chi,Kar?chi,4.6,Meeting
1149,12/30/2016 23:06,12/30/2016 23:10,Business,Kar?chi,Kar?chi,0.8,Customer Visit
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

Check data type from df

In [155]:
df_csv.dtypes

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

### Convert data type

It can be seen that the START_DATE* and END_DATE* is object type data. While in fact, it is a date

In [156]:
data1 = pd.DataFrame({'Cost': ['5','7','5'],
                      'Amount': [11,12,15],
                      'Date': ['11-04-2000','15-05-2005','16-10-2009']})
data1

  Cost  Amount        Date
0    5      11  11-04-2000
1    7      12  15-05-2005
2    5      15  16-10-2009

In [157]:
data1.dtypes

Cost      object
Amount     int64
Date      object
dtype: object

In [158]:
data1['Date'] = pd.to_datetime(data1['Date'])
data1.dtypes

Cost              object
Amount             int64
Date      datetime64[ns]
dtype: object

In [159]:
data1['Cost'] = pd.to_numeric(data1['Cost'])
data1.dtypes

Cost               int64
Amount             int64
Date      datetime64[ns]
dtype: object

###  Apply to our df_csv

In [160]:
# convert data to datetime format
pd.to_datetime(df_csv["START_DATE*"], format='%m/%d/%Y %H:%M')

ValueError: time data 'Totals' does not match format '%m/%d/%Y %H:%M' (match)

Error because feature has data `Totals` in columns

In [161]:
# ignore not match value
pd.to_datetime(df_csv["START_DATE*"],format='%m/%d/%Y %H:%M', errors = 'coerce')

0      2016-01-01 21:11:00
1      2016-01-02 01:25:00
2      2016-01-02 20:25:00
3      2016-01-05 17:31:00
4      2016-01-06 14:42:00
               ...
1151   2016-12-31 13:24:00
1152   2016-12-31 15:03:00
1153   2016-12-31 21:32:00
1154   2016-12-31 22:08:00
1155                   NaT
Name: START_DATE*, Length: 1156, dtype: datetime64[ns]

In [162]:
df_csv.dtypes

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

Why the `START_DATA*` is still object? because it is not changed in the data frame

In [167]:
df_csv["START_DATE*"] = pd.to_datetime(df_csv["START_DATE*"],format='%m/%d/%Y %H:%M', errors = 'coerce')
df_csv.dtypes

START_DATE*    datetime64[ns]
END_DATE*              object
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
dtype: object

In [168]:
df_csv["END_DATE*"] = pd.to_datetime(df_csv["END_DATE*"],format='%m/%d/%Y %H:%M', errors = 'coerce')
df_csv.dtypes

START_DATE*    datetime64[ns]
END_DATE*      datetime64[ns]
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
dtype: object

## Data sumirize
`describe()` default only show numeric data

In [183]:
df_csv.describe()

             MILES*
count   1156.000000
mean      21.115398
std      359.299007
min        0.500000
25%        2.900000
50%        6.000000
75%       10.400000
max    12204.700000

In [185]:
# include all data type
df_csv.describe(include='all')

<ipython-input-185-7c218675ae05>:2: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df_csv.describe(include='all')
<ipython-input-185-7c218675ae05>:2: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df_csv.describe(include='all')

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
count,1155,1155,1155,1155,1155,1156.000000,653
unique,1154,1154,2,177,188,NaN,10
top,2016-06-28 23:34:00,2016-06-28 23:59:00,Business,Cary,Cary,NaN,Meeting
freq,2,2,1078,201,203,NaN,187
first,2016-01-01 21:11:00,2016-01-01 21:17:00,NaN,NaN,NaN,NaN,NaN
last,2016-12-31 22:08:00,2016-12-31 23:51:00,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,21.115398,NaN
std,NaN,NaN,NaN,NaN,NaN,359.299007,NaN
min,NaN,NaN,NaN,NaN,NaN,0.500000,NaN
25%,NaN,NaN,NaN,NaN,NaN,2.900000,NaN
50%,NaN,NaN,NaN,NaN,NaN,6.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,10.400000,NaN
max,NaN,NaN,NaN,NaN,NaN,12204.700000,NaN

check info dataframe

In [186]:
df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1155 non-null   datetime64[ns]
 1   END_DATE*    1155 non-null   datetime64[ns]
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: datetime64[ns](2), float64(1), object(4)
memory usage: 63.3+ KB

count unique data

In [191]:
df_csv['START*'].value_counts()

Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
                   ...
Columbia Heights      1
West End              1
Sunnyvale             1
Sky Lake              1
Tenderloin            1
Name: START*, Length: 177, dtype: int64

1. Create the following dataframe with “Umur” is object type and convert it into integer
![](../image/ex1.png)

In [192]:
exercise = pd.DataFrame({'Nama' : ['Ahmad', 'Joko', 'Adi'],
                         'Umur' : ["12","13","15"],
                         'Kelas' :[6,7,8]})
exercise.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Nama    3 non-null      object
 1   Umur    3 non-null      object
 2   Kelas   3 non-null      int64
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes

In [193]:
exercise['Umur'] = pd.to_numeric(exercise['Umur'])
exercise.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Nama    3 non-null      object
 1   Umur    3 non-null      int64
 2   Kelas   3 non-null      int64
dtypes: int64(2), object(1)
memory usage: 200.0+ bytes

2. Go to Kaggle, download the Titanic data and do the data basic exploration.\
head, tail, describe, info, size, shape

In [212]:
df_exercise = pd.read_csv('train.csv')
df_exercise

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [213]:
col = {'PassengerId' : 'Id',
       'Embarked' : 'Port'}
df_exercise.rename(columns=col)
df_exercise

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [211]:
df_exercise.head()

,Id,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Port
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [196]:
df_exercise.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [199]:
df_exercise.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [198]:
df_exercise.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [200]:
df_size = df_exercise.size
df_shape = df_exercise.shape

print(f'size : {df_size}')
print(f'shape : {df_shape}')

size : 10692
shape : (891, 12)

## Data manipulation

There are five common data manipulations tasks:
1. Selecting/Indexing
2. Filtering
3. Sorting
4. Mutating/conditionally adding columns
5. Groupby/summarize

### 1. Selecting/Indexing

`loc` and `iloc`

![](../image/loc.png)

In [217]:
df_csv

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,NaT,NaT,NaN,NaN,NaN,12204.7,NaN

####  Positional indexing

In [221]:
df_csv.iloc[:,:3]

             START_DATE*           END_DATE* CATEGORY*
0    2016-01-01 21:11:00 2016-01-01 21:17:00  Business
1    2016-01-02 01:25:00 2016-01-02 01:37:00  Business
2    2016-01-02 20:25:00 2016-01-02 20:38:00  Business
3    2016-01-05 17:31:00 2016-01-05 17:45:00  Business
4    2016-01-06 14:42:00 2016-01-06 15:49:00  Business
...                  ...                 ...       ...
1151 2016-12-31 13:24:00 2016-12-31 13:42:00  Business
1152 2016-12-31 15:03:00 2016-12-31 15:38:00  Business
1153 2016-12-31 21:32:00 2016-12-31 21:50:00  Business
1154 2016-12-31 22:08:00 2016-12-31 23:51:00  Business
1155                 NaT                 NaT       NaN

[1156 rows x 3 columns]

In [223]:
df_csv.iloc[:4,:4]

          START_DATE*           END_DATE* CATEGORY*       START*
0 2016-01-01 21:11:00 2016-01-01 21:17:00  Business  Fort Pierce
1 2016-01-02 01:25:00 2016-01-02 01:37:00  Business  Fort Pierce
2 2016-01-02 20:25:00 2016-01-02 20:38:00  Business  Fort Pierce
3 2016-01-05 17:31:00 2016-01-05 17:45:00  Business  Fort Pierce

#### Label indexing

In [224]:
df_csv.loc[:,:'CATEGORY*']

             START_DATE*           END_DATE* CATEGORY*
0    2016-01-01 21:11:00 2016-01-01 21:17:00  Business
1    2016-01-02 01:25:00 2016-01-02 01:37:00  Business
2    2016-01-02 20:25:00 2016-01-02 20:38:00  Business
3    2016-01-05 17:31:00 2016-01-05 17:45:00  Business
4    2016-01-06 14:42:00 2016-01-06 15:49:00  Business
...                  ...                 ...       ...
1151 2016-12-31 13:24:00 2016-12-31 13:42:00  Business
1152 2016-12-31 15:03:00 2016-12-31 15:38:00  Business
1153 2016-12-31 21:32:00 2016-12-31 21:50:00  Business
1154 2016-12-31 22:08:00 2016-12-31 23:51:00  Business
1155                 NaT                 NaT       NaN

[1156 rows x 3 columns]

In [227]:
x = df_csv.loc[:,'START_DATE*']
x

0      2016-01-01 21:11:00
1      2016-01-02 01:25:00
2      2016-01-02 20:25:00
3      2016-01-05 17:31:00
4      2016-01-06 14:42:00
               ...
1151   2016-12-31 13:24:00
1152   2016-12-31 15:03:00
1153   2016-12-31 21:32:00
1154   2016-12-31 22:08:00
1155                   NaT
Name: START_DATE*, Length: 1156, dtype: datetime64[ns]

In [228]:
type(x)

pandas.core.series.Series

In [230]:
y = df_csv.loc[:,['START*']]
y

                START*
0          Fort Pierce
1          Fort Pierce
2          Fort Pierce
3          Fort Pierce
4          Fort Pierce
...                ...
1151           Kar?chi
1152  Unknown Location
1153        Katunayake
1154           Gampaha
1155               NaN

[1156 rows x 1 columns]

In [231]:
type(y)

pandas.core.frame.DataFrame

In [234]:
df_csv.loc[:,['START_DATE*','START*','MILES*']].head()

          START_DATE*       START*  MILES*
0 2016-01-01 21:11:00  Fort Pierce     5.1
1 2016-01-02 01:25:00  Fort Pierce     5.0
2 2016-01-02 20:25:00  Fort Pierce     4.8
3 2016-01-05 17:31:00  Fort Pierce     4.7
4 2016-01-06 14:42:00  Fort Pierce    63.7

##### All function work in df, not in series

## Exercise 3

1. Select columns: `START_DATE*, START*, STOP*`

In [239]:
x = df_csv.loc[:,['START_DATE*', 'START*', 'STOP*']]
x

             START_DATE*            START*             STOP*
0    2016-01-01 21:11:00       Fort Pierce       Fort Pierce
1    2016-01-02 01:25:00       Fort Pierce       Fort Pierce
2    2016-01-02 20:25:00       Fort Pierce       Fort Pierce
3    2016-01-05 17:31:00       Fort Pierce       Fort Pierce
4    2016-01-06 14:42:00       Fort Pierce   West Palm Beach
...                  ...               ...               ...
1151 2016-12-31 13:24:00           Kar?chi  Unknown Location
1152 2016-12-31 15:03:00  Unknown Location  Unknown Location
1153 2016-12-31 21:32:00        Katunayake           Gampaha
1154 2016-12-31 22:08:00           Gampaha         Ilukwatta
1155                 NaT               NaN               NaN

[1156 rows x 3 columns]

2. Extract the first & last 10 rows of the previous columns without `.head` and `.tail`

using `iloc`

In [240]:
x.iloc[:10]

          START_DATE*           START*            STOP*
0 2016-01-01 21:11:00      Fort Pierce      Fort Pierce
1 2016-01-02 01:25:00      Fort Pierce      Fort Pierce
2 2016-01-02 20:25:00      Fort Pierce      Fort Pierce
3 2016-01-05 17:31:00      Fort Pierce      Fort Pierce
4 2016-01-06 14:42:00      Fort Pierce  West Palm Beach
5 2016-01-06 17:15:00  West Palm Beach  West Palm Beach
6 2016-01-06 17:30:00  West Palm Beach       Palm Beach
7 2016-01-07 13:27:00             Cary             Cary
8 2016-01-10 08:05:00             Cary      Morrisville
9 2016-01-10 12:17:00          Jamaica         New York

In [241]:
x.iloc[-10:]

             START_DATE*            START*             STOP*
1146 2016-12-30 11:31:00           Kar?chi           Kar?chi
1147 2016-12-30 15:41:00           Kar?chi           Kar?chi
1148 2016-12-30 16:45:00           Kar?chi           Kar?chi
1149 2016-12-30 23:06:00           Kar?chi           Kar?chi
1150 2016-12-31 01:07:00           Kar?chi           Kar?chi
1151 2016-12-31 13:24:00           Kar?chi  Unknown Location
1152 2016-12-31 15:03:00  Unknown Location  Unknown Location
1153 2016-12-31 21:32:00        Katunayake           Gampaha
1154 2016-12-31 22:08:00           Gampaha         Ilukwatta
1155                 NaT               NaN               NaN

using `loc`

In [242]:
x.loc[:10]

           START_DATE*           START*            STOP*
0  2016-01-01 21:11:00      Fort Pierce      Fort Pierce
1  2016-01-02 01:25:00      Fort Pierce      Fort Pierce
2  2016-01-02 20:25:00      Fort Pierce      Fort Pierce
3  2016-01-05 17:31:00      Fort Pierce      Fort Pierce
4  2016-01-06 14:42:00      Fort Pierce  West Palm Beach
5  2016-01-06 17:15:00  West Palm Beach  West Palm Beach
6  2016-01-06 17:30:00  West Palm Beach       Palm Beach
7  2016-01-07 13:27:00             Cary             Cary
8  2016-01-10 08:05:00             Cary      Morrisville
9  2016-01-10 12:17:00          Jamaica         New York
10 2016-01-10 15:08:00         New York           Queens

In [243]:
x.loc[1146:]

             START_DATE*            START*             STOP*
1146 2016-12-30 11:31:00           Kar?chi           Kar?chi
1147 2016-12-30 15:41:00           Kar?chi           Kar?chi
1148 2016-12-30 16:45:00           Kar?chi           Kar?chi
1149 2016-12-30 23:06:00           Kar?chi           Kar?chi
1150 2016-12-31 01:07:00           Kar?chi           Kar?chi
1151 2016-12-31 13:24:00           Kar?chi  Unknown Location
1152 2016-12-31 15:03:00  Unknown Location  Unknown Location
1153 2016-12-31 21:32:00        Katunayake           Gampaha
1154 2016-12-31 22:08:00           Gampaha         Ilukwatta
1155                 NaT               NaN               NaN

In [245]:
y =x.loc[1146:]
y.size

30

*`inplace=true`* untuk mengubah data jadi permanen

In [287]:
data = {'A': [1,5,6,3,],
        'B': [1,3,2,1],
        'C': [0,0,0,1]}
xdf = pd.DataFrame(data = data)
xdf

   A  B  C
0  1  1  0
1  5  3  0
2  6  2  0
3  3  1  1

without `inplace=True`

In [288]:
xdf.rename(columns={'A':'X'})
xdf

   A  B  C
0  1  1  0
1  5  3  0
2  6  2  0
3  3  1  1

with `inplace=True`

In [289]:
xdf.rename(columns={'A':'X'}, inplace=True)
xdf

   X  B  C
0  1  1  0
1  5  3  0
2  6  2  0
3  3  1  1

In [281]:
print(xdf)

   X  B  C
0  1  1  0
1  5  3  0
2  6  2  0
3  3  1  1

In [290]:
xdf.rename(columns={'X':'S'}, inplace=False)
print(xdf)

   X  B  C
0  1  1  0
1  5  3  0
2  6  2  0
3  3  1  1

#### Filtering

In [292]:
df1 = df_csv.loc[df_csv["MILES*"] > 10, ["MILES*"]]
df1

       MILES*
4        63.7
9        16.5
10       10.8
22       15.1
23       11.2
...       ...
1134     11.9
1144     12.9
1152     16.2
1154     48.2
1155  12204.7

[316 rows x 1 columns]

### 2. Filtering

In [298]:
df1 = df_csv.loc[df_csv["MILES*"] > 10, ["START*"]]
df1

                START*
4          Fort Pierce
9              Jamaica
10            New York
22            New York
23            Downtown
...                ...
1134  Unknown Location
1144  Unknown Location
1152  Unknown Location
1154           Gampaha
1155               NaN

[316 rows x 1 columns]

In [294]:
df_csv['CATEGORY*'].value_counts()

Business    1078
Personal      77
Name: CATEGORY*, dtype: int64

In [301]:
df_csv.loc[df_csv['CATEGORY*'] == 'Personal',['CATEGORY*','START*']]

    CATEGORY*          START*
85   Personal     Whitebridge
86   Personal      Northwoods
87   Personal      Tanglewood
88   Personal         Preston
102  Personal   East Elmhurst
..        ...             ...
563  Personal         Preston
573  Personal     Chessington
574  Personal     Whitebridge
575  Personal  Edgehill Farms
576  Personal         Preston

[77 rows x 2 columns]

In [302]:
df1

                START*
4          Fort Pierce
9              Jamaica
10            New York
22            New York
23            Downtown
...                ...
1134  Unknown Location
1144  Unknown Location
1152  Unknown Location
1154           Gampaha
1155               NaN

[316 rows x 1 columns]

In [303]:
df2 = df1.loc[0:3]
df2

Empty DataFrame
Columns: [START*]
Index: []

#### find all rides that is greater that 10 miles

In [306]:
df_csv.loc[df_csv['MILES*'] > 10]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
9,2016-01-10 12:17:00,2016-01-10 12:44:00,Business,Jamaica,New York,16.5,Customer Visit
10,2016-01-10 15:08:00,2016-01-10 15:51:00,Business,New York,Queens,10.8,Meeting
22,2016-01-12 16:02:00,2016-01-12 17:00:00,Business,New York,Queens County,15.1,Meeting
23,2016-01-13 13:54:00,2016-01-13 14:07:00,Business,Downtown,Gulfton,11.2,Meeting
...,...,...,...,...,...,...,...
1134,2016-12-29 11:28:00,2016-12-29 12:00:00,Business,Unknown Location,Kar?chi,11.9,Meal/Entertain
1144,2016-12-29 23:14:00,2016-12-29 23:47:00,Business,Unknown Location,Kar?chi,12.9,Meeting
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,NaT,NaT,NaN,NaN,NaN,12204.7,NaN

#### find all rides from NY

In [307]:
df_csv.loc[df_csv['START*'] == 'New York']

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,2016-01-10 15:08:00,2016-01-10 15:51:00,Business,New York,Queens,10.8,Meeting
22,2016-01-12 16:02:00,2016-01-12 17:00:00,Business,New York,Queens County,15.1,Meeting
106,2016-02-14 16:35:00,2016-02-14 17:02:00,Business,New York,Long Island City,13.0,Meeting
423,2016-06-10 15:19:00,2016-06-10 16:28:00,Business,New York,Jamaica,16.3,Meeting

In [310]:
df_csv.loc[df_csv['START*'] == 'New York', ['MILES*','STOP*']]

     MILES*             STOP*
10     10.8            Queens
22     15.1     Queens County
106    13.0  Long Island City
423    16.3           Jamaica

#### Find out all rides from Cary & Morrisville

In [313]:
# match multiple condition
st = df_csv[df_csv["START*"].isin(["Cary","Morrisville"])]
st.head(10)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting
8,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting
27,2016-01-15 00:41:00,2016-01-15 01:01:00,Business,Morrisville,Cary,8.0,Errand/Supplies
28,2016-01-15 11:43:00,2016-01-15 12:03:00,Business,Cary,Durham,10.4,Meal/Entertain
30,2016-01-18 14:55:00,2016-01-18 15:06:00,Business,Cary,Cary,4.8,Meal/Entertain
34,2016-01-20 10:36:00,2016-01-20 11:11:00,Business,Cary,Raleigh,17.1,Meeting
37,2016-01-21 14:25:00,2016-01-21 14:29:00,Business,Cary,Cary,1.6,Errand/Supplies
38,2016-01-21 14:43:00,2016-01-21 14:51:00,Business,Cary,Cary,2.4,Meal/Entertain
39,2016-01-21 16:01:00,2016-01-21 16:06:00,Business,Cary,Cary,1.0,Meal/Entertain
43,2016-01-26 17:17:00,2016-01-26 17:22:00,Business,Cary,Cary,1.4,Errand/Supplies

In [315]:
st.iloc[0:5,:]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting
8,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting
27,2016-01-15 00:41:00,2016-01-15 01:01:00,Business,Morrisville,Cary,8.0,Errand/Supplies
28,2016-01-15 11:43:00,2016-01-15 12:03:00,Business,Cary,Durham,10.4,Meal/Entertain
30,2016-01-18 14:55:00,2016-01-18 15:06:00,Business,Cary,Cary,4.8,Meal/Entertain

In [316]:
st.loc[0:5,:]

Empty DataFrame
Columns: [START_DATE*, END_DATE*, CATEGORY*, START*, STOP*, MILES*, PURPOSE*]
Index: []

In [317]:
st

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting
8,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting
27,2016-01-15 00:41:00,2016-01-15 01:01:00,Business,Morrisville,Cary,8.0,Errand/Supplies
28,2016-01-15 11:43:00,2016-01-15 12:03:00,Business,Cary,Durham,10.4,Meal/Entertain
30,2016-01-18 14:55:00,2016-01-18 15:06:00,Business,Cary,Cary,4.8,Meal/Entertain
...,...,...,...,...,...,...,...
1050,2016-12-14 16:52:00,2016-12-14 17:10:00,Business,Cary,Cary,3.4,NaN
1051,2016-12-14 17:22:00,2016-12-14 17:34:00,Business,Cary,Cary,3.3,NaN
1052,2016-12-14 17:50:00,2016-12-14 18:00:00,Business,Cary,Morrisville,3.0,Meal/Entertain
1053,2016-12-14 20:24:00,2016-12-14 20:40:00,Business,Morrisville,Cary,3.1,Customer Visit
1054,2016-12-15 14:20:00,2016-12-15 14:54:00,Business,Cary,Morrisville,10.6,Meeting

`reset` index

In [319]:
st.reset_index()

,index,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,7,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting
1,8,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting
2,27,2016-01-15 00:41:00,2016-01-15 01:01:00,Business,Morrisville,Cary,8.0,Errand/Supplies
3,28,2016-01-15 11:43:00,2016-01-15 12:03:00,Business,Cary,Durham,10.4,Meal/Entertain
4,30,2016-01-18 14:55:00,2016-01-18 15:06:00,Business,Cary,Cary,4.8,Meal/Entertain
...,...,...,...,...,...,...,...,...
281,1050,2016-12-14 16:52:00,2016-12-14 17:10:00,Business,Cary,Cary,3.4,NaN
282,1051,2016-12-14 17:22:00,2016-12-14 17:34:00,Business,Cary,Cary,3.3,NaN
283,1052,2016-12-14 17:50:00,2016-12-14 18:00:00,Business,Cary,Morrisville,3.0,Meal/Entertain
284,1053,2016-12-14 20:24:00,2016-12-14 20:40:00,Business,Morrisville,Cary,3.1,Customer Visit
285,1054,2016-12-15 14:20:00,2016-12-15 14:54:00,Business,Cary,Morrisville,10.6,Meeting

delete previous index using `drop=True`

In [320]:
st.reset_index(drop=True)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting
1,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting
2,2016-01-15 00:41:00,2016-01-15 01:01:00,Business,Morrisville,Cary,8.0,Errand/Supplies
3,2016-01-15 11:43:00,2016-01-15 12:03:00,Business,Cary,Durham,10.4,Meal/Entertain
4,2016-01-18 14:55:00,2016-01-18 15:06:00,Business,Cary,Cary,4.8,Meal/Entertain
...,...,...,...,...,...,...,...
281,2016-12-14 16:52:00,2016-12-14 17:10:00,Business,Cary,Cary,3.4,NaN
282,2016-12-14 17:22:00,2016-12-14 17:34:00,Business,Cary,Cary,3.3,NaN
283,2016-12-14 17:50:00,2016-12-14 18:00:00,Business,Cary,Morrisville,3.0,Meal/Entertain
284,2016-12-14 20:24:00,2016-12-14 20:40:00,Business,Morrisville,Cary,3.1,Customer Visit
285,2016-12-15 14:20:00,2016-12-15 14:54:00,Business,Cary,Morrisville,10.6,Meeting

In [322]:
st

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting
8,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting
27,2016-01-15 00:41:00,2016-01-15 01:01:00,Business,Morrisville,Cary,8.0,Errand/Supplies
28,2016-01-15 11:43:00,2016-01-15 12:03:00,Business,Cary,Durham,10.4,Meal/Entertain
30,2016-01-18 14:55:00,2016-01-18 15:06:00,Business,Cary,Cary,4.8,Meal/Entertain
...,...,...,...,...,...,...,...
1050,2016-12-14 16:52:00,2016-12-14 17:10:00,Business,Cary,Cary,3.4,NaN
1051,2016-12-14 17:22:00,2016-12-14 17:34:00,Business,Cary,Cary,3.3,NaN
1052,2016-12-14 17:50:00,2016-12-14 18:00:00,Business,Cary,Morrisville,3.0,Meal/Entertain
1053,2016-12-14 20:24:00,2016-12-14 20:40:00,Business,Morrisville,Cary,3.1,Customer Visit
1054,2016-12-15 14:20:00,2016-12-15 14:54:00,Business,Cary,Morrisville,10.6,Meeting

if we call again there is nothing happen, so we need `inplace=True` to make different at other cell

In [323]:
st.reset_index(drop=True, inplace=True)

In [324]:
st

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting
1,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting
2,2016-01-15 00:41:00,2016-01-15 01:01:00,Business,Morrisville,Cary,8.0,Errand/Supplies
3,2016-01-15 11:43:00,2016-01-15 12:03:00,Business,Cary,Durham,10.4,Meal/Entertain
4,2016-01-18 14:55:00,2016-01-18 15:06:00,Business,Cary,Cary,4.8,Meal/Entertain
...,...,...,...,...,...,...,...
281,2016-12-14 16:52:00,2016-12-14 17:10:00,Business,Cary,Cary,3.4,NaN
282,2016-12-14 17:22:00,2016-12-14 17:34:00,Business,Cary,Cary,3.3,NaN
283,2016-12-14 17:50:00,2016-12-14 18:00:00,Business,Cary,Morrisville,3.0,Meal/Entertain
284,2016-12-14 20:24:00,2016-12-14 20:40:00,Business,Morrisville,Cary,3.1,Customer Visit
285,2016-12-15 14:20:00,2016-12-15 14:54:00,Business,Cary,Morrisville,10.6,Meeting

#### Find out all rides to Cary & Morrisville

In [329]:
df_csv.loc[df_csv['STOP*'].isin(['Cary','Morrisville'])].shape

(287, 7)

### Exercise 4

1. Find all trips that is greater than 10 miles and originated from New York and Morris

Hint: use `and`

In [423]:
miles = df_csv['MILES*'] > 10
start = df_csv['START*'].isin(['New York','Morrisville'])
df_csv.loc[np.logical_and(miles,start)]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE,Year
10,2016-01-10 15:08:00,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting,Long Trip,2020
22,2016-01-12 16:02:00,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting,Long Trip,2020
97,2016-02-12 11:14:00,2/12/2016 11:35,Business,Morrisville,Raleigh,17.0,Customer Visit,Long Trip,2020
100,2016-02-12 15:33:00,2/12/2016 16:06,Business,Morrisville,Cary,11.5,Customer Visit,Long Trip,2020
106,2016-02-14 16:35:00,2/14/2016 17:02,Business,New York,Long Island City,13.0,Meeting,Long Trip,2020
388,2016-05-28 14:35:00,5/28/2016 15:04,Business,Morrisville,Cary,11.3,Customer Visit,Long Trip,2020
423,2016-06-10 15:19:00,6/10/2016 16:28,Business,New York,Jamaica,16.3,Meeting,Long Trip,2020
545,2016-07-14 16:03:00,7/14/2016 16:34,Business,Morrisville,Morrisville,11.8,Errand/Supplies,Long Trip,2020
546,2016-07-14 16:39:00,7/14/2016 20:05,Business,Morrisville,Banner Elk,195.3,NaN,Long Trip,2020
587,2016-07-22 15:49:00,7/22/2016 16:22,Business,Morrisville,Cary,12.2,NaN,Long Trip,2020
604,2016-07-27 21:34:00,7/27/2016 21:57,Business,Morrisville,Raleigh,14.7,NaN,Long Trip,2020
884,2016-10-31 18:47:00,10/31/2016 19:16,Business,Morrisville,Raleigh,10.3,NaN,Long Trip,2020

### 3. Selecting

`ascending = True` from low to high

`ascending = False` from high to low

In [372]:
df_csv.sort_values(by=["MILES*"], ascending=False)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN
...,...,...,...,...,...,...,...
1121,12/27/2016 12:53,12/27/2016 12:57,Business,Kar?chi,Kar?chi,0.6,Meal/Entertain
1110,12/24/2016 22:04,12/24/2016 22:09,Business,Lahore,Lahore,0.6,Errand/Supplies
44,1/26/2016 17:27,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
420,6/8/2016 17:16,6/8/2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies
120,2/17/2016 16:38,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies

###  4. Conditionally adding column

In [373]:
import numpy as np

In [375]:
df_csv["DISTANCE"] = np.where(df_csv["MILES*"] > 5, "Long Trip", "Short Trip")
df_csv

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Long Trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip
...,...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Long Trip
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Long Trip
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN,Long Trip

In [378]:
df_csv['DISTANCE'].value_counts()

Long Trip     654
Short Trip    502
Name: DISTANCE, dtype: int64

In [382]:
df_csv['Year'] = np.array(2020)
df_csv

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE,Year
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Long Trip,2020
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip,2020
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip,2020
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip,2020
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip,2020
...,...,...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip,2020
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Long Trip,2020
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Long Trip,2020
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip,2020
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN,Long Trip,2020

In [392]:
df_csv['Time Cat'] = np.where(df_csv['START_DATE*'] > '1/5/2016', 'New Trip', 'Old Trip')
df_csv

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE,Year,Time Cat
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Long Trip,2020,Old Trip
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip,2020,Old Trip
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip,2020,Old Trip
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip,2020,New Trip
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip,2020,New Trip
...,...,...,...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip,2020,New Trip
1152,2016-12-31 15:03:00,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Long Trip,2020,New Trip
1153,2016-12-31 21:32:00,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Long Trip,2020,New Trip
1154,2016-12-31 22:08:00,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip,2020,New Trip
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN,Long Trip,2020,Old Trip

In [397]:
df_csv['START*'].value_counts().head

<bound method NDFrame.head of Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
                   ...
Columbia Heights      1
West End              1
Sunnyvale             1
Sky Lake              1
Tenderloin            1
Name: START*, Length: 177, dtype: int64>

### Exercise 5

1. Create a new column with the following condition:\
    a) >10    : Long Trip\
    b) 5-10   : Medium Trip\
    c) <5     : Short Trip

In [427]:
df_csv

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE,Year
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Long Trip,2020
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip,2020
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip,2020
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip,2020
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip,2020
...,...,...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip,2020
1152,2016-12-31 15:03:00,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Long Trip,2020
1153,2016-12-31 21:32:00,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Long Trip,2020
1154,2016-12-31 22:08:00,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip,2020
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN,Long Trip,2020

In [428]:
df_csv['Time Cat'] = np.where(df_csv['MILES*'] > 10, 'Long Trip',
                              np.where(df_csv['MILES*'] < 5, 'Short Trip','Medium Trip'))
df_csv

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE,Year,Time Cat
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Long Trip,2020,Medium Trip
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip,2020,Medium Trip
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip,2020,Short Trip
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip,2020,Short Trip
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip,2020,Long Trip
...,...,...,...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip,2020,Short Trip
1152,2016-12-31 15:03:00,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Long Trip,2020,Long Trip
1153,2016-12-31 21:32:00,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Long Trip,2020,Medium Trip
1154,2016-12-31 22:08:00,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip,2020,Long Trip
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN,Long Trip,2020,Long Trip

### 5. Groupby Summarize

For each start location, find the mean distance of the trip

In [421]:
df_csv.groupby("START*")["MILES*"].agg(["mean"]).head()

                mean
START*
Agnew       2.775000
Almond     15.200000
Apex        5.341176
Arabi      17.000000
Arlington   4.900000

In [422]:
# find the mean and total distance travelled
df_csv.groupby("START*")["MILES*"].agg(["mean", "sum"]).head()

                mean   sum
START*
Agnew       2.775000  11.1
Almond     15.200000  15.2
Apex        5.341176  90.8
Arabi      17.000000  17.0
Arlington   4.900000   4.9

## Save DataFrame into `csv`

In [431]:
df_csv.to_csv("data_baru.csv")

without index

In [432]:
df_csv.to_csv("data_baru2.csv", index=False)