# Machine Learning Indonesia.AI
Pertemuan - 1 Data Loading

## Import Libraries

In [9]:
import sys
import pandas as pd
import numpy as np
import matplotlib
import seaborn as sns

### Check Version

In [10]:
print(f'version python : {sys.version}')
print(f'version pandas : {pd.__version__}')
print(f'version numpy : {np.__version__}')
print(f'version matplotlib : {matplotlib.__version__}')
print(f'version seaborn : {sns.__version__}')

version python : 3.8.8 (default, Apr 13 2021, 15:08:03) [MSC v.1916 64 bit (AMD64)]
version pandas : 1.2.4
version numpy : 1.20.1
version matplotlib : 3.3.4
version seaborn : 0.11.1

## Load data

In [12]:
df = pd.read_csv('titanic.csv')

### Read Dataframe

In [13]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [14]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

## Check attribute

In [17]:
df.shape

(891, 12)

In [19]:
print(f'jumlah baris : {df.shape[0]}')
print(f'jumlah kolom : {df.shape[1]}')

jumlah baris : 891
jumlah kolom : 12

## Select attribute

In [27]:
selected = ['Pclass','Name','Sex']
df[selected]

     Pclass                                               Name     Sex
0         3                            Braund, Mr. Owen Harris    male
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2         3                             Heikkinen, Miss. Laina  female
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4         3                           Allen, Mr. William Henry    male
..      ...                                                ...     ...
886       2                              Montvila, Rev. Juozas    male
887       1                       Graham, Miss. Margaret Edith  female
888       3           Johnston, Miss. Catherine Helen "Carrie"  female
889       1                              Behr, Mr. Karl Howell    male
890       3                                Dooley, Mr. Patrick    male

[891 rows x 3 columns]

In [15]:
df[['Pclass','Name','Sex']]

     Pclass                                               Name     Sex
0         3                            Braund, Mr. Owen Harris    male
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2         3                             Heikkinen, Miss. Laina  female
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4         3                           Allen, Mr. William Henry    male
..      ...                                                ...     ...
886       2                              Montvila, Rev. Juozas    male
887       1                       Graham, Miss. Margaret Edith  female
888       3           Johnston, Miss. Catherine Helen "Carrie"  female
889       1                              Behr, Mr. Karl Howell    male
890       3                                Dooley, Mr. Patrick    male

[891 rows x 3 columns]

In [43]:
df.loc[:10,['Name','Sex','Age']]

                                                 Name     Sex   Age
0                             Braund, Mr. Owen Harris    male  22.0
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                              Heikkinen, Miss. Laina  female  26.0
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                            Allen, Mr. William Henry    male  35.0
5                                    Moran, Mr. James    male   NaN
6                             McCarthy, Mr. Timothy J    male  54.0
7                      Palsson, Master. Gosta Leonard    male   2.0
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                 Nasser, Mrs. Nicholas (Adele Achem)  female  14.0
10                    Sandstrom, Miss. Marguerite Rut  female   4.0

In [21]:
df.iloc[-10:,[3,4,5]]

                                         Name     Sex   Age
881                        Markun, Mr. Johann    male  33.0
882              Dahlberg, Miss. Gerda Ulrika  female  22.0
883             Banfield, Mr. Frederick James    male  28.0
884                    Sutehall, Mr. Henry Jr    male  25.0
885      Rice, Mrs. William (Margaret Norton)  female  39.0
886                     Montvila, Rev. Juozas    male  27.0
887              Graham, Miss. Margaret Edith  female  19.0
888  Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889                     Behr, Mr. Karl Howell    male  26.0
890                       Dooley, Mr. Patrick    male  32.0

In [24]:
df.iloc[:10,3:6]

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                     Palsson, Master. Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

## Describe data

#### Check info dataframe

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

#### Check Data type

In [42]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

#### Check Describe

In [57]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

#### Check Corelation

In [58]:
df.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

## Check Missing Value

In [60]:
df.isna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

### Check if there is any missing value

In [62]:
df.isna().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

### Check number of missing value

In [61]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

## Handling Missing Value

#### 4 steps for handling missing value
* drop column
* using Mean
* using Mode
* using Median

In [69]:
mean_age = df['Age'].mean()
mode_age = df['Age'].mode()[0]
median_age = df['Age'].median()

print(f'Mean Age = {mean_age}')
print(f'Mode Age = {mode_age}')
print(f'Median Age = {median_age}')

Mean Age = 29.69911764705882
Mode Age = 24.0
Median Age = 28.0

In [80]:
df['Age'] = df['Age'].fillna(df['Age'].mean())

In [81]:
df.drop('Cabin', axis=1, inplace=True)

In [83]:
df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       2
dtype: int64

## Change Data type

In [85]:
df['Age'] = df['Age'].astype('int64')

In [86]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    int64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     889 non-null    object
dtypes: float64(1), int64(6), object(4)
memory usage: 76.7+ KB

## Rename Columns

In [26]:
new_columns = {
 'PassengerId': 'PASS_ID',
 'Survived': 'SURVIVED', 
 'Pclass': 'PCLASS', 
 'Name': 'NAME', 
 'Sex': 'SEX', 
 'Age': 'AGE', 
 'SibSp': 'SIBSA', 
 'Parch': 'PARCA' , 
 'Fare': 'FARE',
 'Ticket' : 'TICKET',
 'Embarked' : "EMBARKED"
}

df = df.rename(columns = new_columns)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   PASS_ID   891 non-null    int64
 1   SURVIVED  891 non-null    int64
 2   PCLASS    891 non-null    int64
 3   NAME      891 non-null    object
 4   SEX       891 non-null    object
 5   AGE       714 non-null    float64
 6   SIBSA     891 non-null    int64
 7   PARCA     891 non-null    int64
 8   TICKET    891 non-null    object
 9   FARE      891 non-null    float64
 10  Cabin     204 non-null    object
 11  EMBARKED  889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

## Set Index

In [28]:
df =df.set_index('PASS_ID')

In [29]:
df.head()

,SURVIVED,PCLASS,NAME,SEX,AGE,SIBSA,PARCA,TICKET,FARE,Cabin,EMBARKED
PASS_ID,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Grouping Data

### Groupby sum

In [31]:
df.groupby('PCLASS').sum()

        SURVIVED      AGE  SIBSA  PARCA        FARE
PCLASS
1            136  7111.42     90     77  18177.4125
2             87  5168.83     74     70   3801.8417
3            119  8924.92    302    193   6714.6951

### Groupby mean

In [32]:
df.groupby('PCLASS').mean()

        SURVIVED        AGE     SIBSA     PARCA       FARE
PCLASS
1       0.629630  38.233441  0.416667  0.356481  84.154687
2       0.472826  29.877630  0.402174  0.380435  20.662183
3       0.242363  25.140620  0.615071  0.393075  13.675550

### Group `PCLASS` based on `SURVIVED`

In [34]:
df.groupby('PCLASS')['SURVIVED'].sum()

PCLASS
1    136
2     87
3    119
Name: SURVIVED, dtype: int64

## Pivot

In [35]:
data = {
    'foo' : ['one']*3 + ['two']*3,
    'bar' : ['A', 'B', 'C', 'A', 'B', 'C'],
    'baz' : [1, 2, 3, 4, 5, 6],
    'zoo' : ['x', 'y', 'z', 'q', 'w', 't']
}
df_new = pd.DataFrame(data)
df_new

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [36]:
pivot_df = pd.pivot(df_new, index='foo', columns='bar', values='baz')

In [37]:
pivot_df

bar  A  B  C
foo
one  1  2  3
two  4  5  6

## Concatenate

In [39]:
df1 = df[['SURVIVED', 'PCLASS', 'NAME']]
df2 = df[['SEX', 'AGE', 'SIBSA']]
df3 = df[['PARCA', 'FARE']]

list_df = [df1, df2, df3]

### Join by column

In [40]:
df_concat = pd.concat(list_df, axis = 1)

In [41]:
df_concat

,SURVIVED,PCLASS,NAME,SEX,AGE,SIBSA,PARCA,FARE
PASS_ID,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500